<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index </title>
    <style>
        body{
            background-color: rgb(104, 4, 104);
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        #portaFoto {
            width: 50vw;
            height: 50vh;
            background-color: rgb(64, 80, 70);
            display: flex;
            margin: auto;
            overflow: hidden;
        @media screen and (orientation:landscape) {
                max-width: 1200px;
                max-height: 800px;
            }
        @media screen and (orientation:portrait) {
                max-width: 600px;
                max-height: 900px;
        }
        }
    
        #laFoto {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 650px;
            position: center;
        }
    </style>
    
</head>
<body>
    <div id="laFoto">
        <picture id="portaFoto">
        
            <source media="(orientation: landscape) and (min-width:1201px)" srcset="1920.avif" type="image/avif">
            <source media="(orientation: landscape) and (min-width:1201px)" srcset="1920.webp" type="image/webp">
            <source media="(orientation: landscape) and (min-width:1201px)" srcset="1920.jpg" type="image/jpg">
    
            <source media="(orientation: portrait) and (min-width: 801px)" srcset="1200.heic" type="image/heic">
            <source media="(orientation: portrait) and (min-width: 801px)" srcset="1200.webp" type="image/webp">
            <source media="(orientation: portrait) and (min-width: 801px)" srcset="1200.jpg" type="image/jpg">
        
            <source media="(orientation: landscape) and (min-width: 601px)" 800.heic" type="image/heic">
            <source media="(orientation: landscape) and (min-width: 601px)" srcset="800.webp" type="image/webp">
            <source media="(orientation: landscape) and (min-width: 601px)" srcset="800.jpg" type="image/jpg">
    
            <source media="(orientation: portrait) and (min-width:371px)" srcset="vertical600.heic" type="image/heic">
            <source media="(orientation: portrait) and (min-width:371px)" srcset="vertical600.webp" type="image/webp">
            <source media="(orientation: portrait) and (min-width:371px)" srcset="vertical600.jpg" type="image/jpg">
        
            <img id="laFoto" alt="Foto de un paisaje" title="Un paisaje conocido" src="1920.jpg" />
        </picture>
    </div>
</body>




</html>